{
  "name": "react-feedback",
  "description": "feedback form",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/TonyVeigel/react-feedback.git"
  },
  "scripts": {},
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {},
  "license": "MIT"
}
